{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jsonlink-signaling",
  "main": "signaling-worker.ts",
  "compatibility_date": "2026-09-18",
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_ROOMS",
        "class_name": "SignalingRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    }
  ]
}
